{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VoteAppConnectionString": "Server=ITUMELENG-KOALA;Database=VoteDB;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
